<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  
  <title>scala | Hexo</title>
  <meta name="author" content="John Doe" />

  
  <meta name="description" content="Scala什么是ScalaScala是一门将面向对象和函数式编程结合在一起的高级编程语言
为什么学习Scala
Scala和java一样都属于JVM语言，流程与java类似，是先scalac编译成class字节码文件才能scala执行，而且Scala可以直接调用Java的类库，既继承了Java的良好" />
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <meta property="og:title" content="scala" />
  <meta property="og:site_name" content="Hexo" />

  
  

  
    <meta property="og:image" content="" />
  

  
  <link href="/css/images/favicon.ico" rel="icon" />
  

  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>

<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Hexo</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2020-07-02T01:38:56.000Z"><a href="/2020/07/02/scala/">2020-07-02</a></time>
      
      
  
    <h1 class="title">scala</h1>
  

    </header>
    <div class="entry">
      
        <h1 id="Scala"><a href="#Scala" class="headerlink" title="Scala"></a>Scala</h1><h2 id="什么是Scala"><a href="#什么是Scala" class="headerlink" title="什么是Scala"></a>什么是Scala</h2><p>Scala是一门将面向对象和函数式编程结合在一起的高级编程语言</p>
<h2 id="为什么学习Scala"><a href="#为什么学习Scala" class="headerlink" title="为什么学习Scala"></a>为什么学习Scala</h2><ul>
<li>Scala和java一样都属于JVM语言，流程与java类似，是先scalac编译成class字节码文件才能scala执行，而且Scala可以直接调用Java的类库，既继承了Java的良好的编程环境，又有自己独特的优点</li>
<li>Scala相对于Java可以更全面的面向对象编程（Java引用数据类型才能成对象，基本数据类型不能，但Scala所有数据类型都可都对象，即真正的万物皆对象）以及Java没有的函数式编程</li>
<li>函数式编程使得Scala的语法更加简洁，更加高效</li>
<li>Scala相对于面对对象面向集合编程，而大数据的底层就是处理对象和集合，因此Scala对于学习大数据来说尤为重要</li>
<li>Spark框架是现有的非常强大的基于内存的快速、通用、可扩展的大数据分析计算引擎，并且学习大数据就需要用到Spark，而Spark就是基于Scala语言编程的，因此需要学习Scala</li>
</ul>
<h3 id="一，Scala环境搭建"><a href="#一，Scala环境搭建" class="headerlink" title="一，Scala环境搭建"></a>一，Scala环境搭建</h3><ul>
<li>安裝jdk</li>
<li>安裝scala</li>
<li>安装Idea（别说这个你都没装过）</li>
<li>配置jdk和scala的环境变量</li>
<li>测试 win+r后输入java和scala出现welcome to。。。。即可</li>
</ul>
<h3 id="二，Hello-Wrold案例"><a href="#二，Hello-Wrold案例" class="headerlink" title="二，Hello Wrold案例"></a>二，Hello Wrold案例</h3><ul>
<li><p>俗话说的好，看一个环境搭没搭好，先跑一段程序试试，因此HelloWorld基本就用来测试环境搭没搭好的。</p>
</li>
<li><p>创建Maven工程，</p>
</li>
<li><p>打开File选项中的setting ，搜索Plugins选中，在Plugins中搜索Scala插件选择下载即可，如果不能下载或者下载慢的话可以，自己上官网下载，但要与idea要求的插件版本匹配，</p>
</li>
<li><p>打开File选项，选择Project structure，选择Libraries，选择+，选择Scala SDK，然后选择左下角browse，找到自己安装的scala目录，选择即可，完成以上三步，此时就可以创建scala文件了</p>
</li>
<li><p>在src&#x2F;main&#x2F;下创建scala路径，更改其为Sources Root，使得scala下的文件可以被执行</p>
</li>
<li><p>在Scala路径下创建一个object类型的Scala文件，object类下均为公开静态，其他scala类都不是静态，因此也只有object下的main方法可以被执行。</p>
</li>
<li><p>创建一个HelloWolld的Object文件</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">HelloScala</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]): <span class="type">Unit</span> = &#123;</span><br><span class="line">    <span class="comment">// java的方法调用</span></span><br><span class="line">    <span class="type">System</span>.out.println(<span class="string">&quot;hello scala&quot;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// scala的方法调用</span></span><br><span class="line">    println(<span class="string">&quot;hello scala&quot;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


</li>
<li><p>为了查看源码方便，需要关联Scala源码，先到官网下载源码，然后放到一个无中文的路径下，在到idea中找到Scala内部的一个方法 ctrl+左键，跳转到源码文件，选择左上角插入源码，然后找到源码目录，选择即可</p>
</li>
<li><p>致此，Scala编辑运行环境搭建完毕，接下来学习基础语法</p>
</li>
</ul>
<h3 id="三，基础语法"><a href="#三，基础语法" class="headerlink" title="三，基础语法"></a>三，基础语法</h3><h4 id="一，变量和数据类型"><a href="#一，变量和数据类型" class="headerlink" title="一，变量和数据类型"></a>一，变量和数据类型</h4><ol>
<li><p>注释</p>
<p>scala注释和java一样 </p>
<p>单行注释 &#x2F;&#x2F;</p>
<p>多行注释 &#x2F;* *&#x2F;</p>
<p>文档注释 &#x2F;**   *&#x2F;</p>
</li>
<li><p>变量和常量</p>
<p>常量标识符 val     变量标识符 var  </p>
<p>定义常量 ：val 常量名[:常量类型] &#x3D; 初始值        	val l：Int &#x3D; 10		val  l &#x3D; 10</p>
<p>定义变量 :  var 变量名[:变量类型] &#x3D; 初始值		var r:  Int &#x3D; 10		var  r &#x3D; 10</p>
<ul>
<li>注意：能用常量的地方不用变量</li>
<li>注意：变量声明时，必须有初始值</li>
<li>注意：var修饰的对象引用可以改变，val修饰的对象则不可以改变，但是对象的状态（值）确实可以改变 var变量可以new新对象，val常量不能再new新的对象</li>
<li>注意：scala中如果一行只写一个语句,结尾的分号可以省略</li>
</ul>
</li>
<li><p>标识符命名规则</p>
<p>scala标识符命名规则和java类似，即用字母，数字，下划线和_,$，其中数字不能开头</p>
<p>scala标识符与java标识符相比又增加了一些操作符（+，-，*，&#x2F;，#，，！）等</p>
<p>命名规范按照java规范即可，驼峰命名法之类的，见名知意</p>
<ul>
<li>注意：Scala语法中 方法前有def标识符</li>
</ul>
</li>
<li><p>字符串</p>
<p>Scala创建字符串方式有</p>
<ul>
<li><p>通过双引号包裹直接创建字符串常量变量：val  xx &#x3D; “kasa”</p>
</li>
<li><p>通过new String的方法创建字符串：var xx &#x3D; new String（参数）</p>
</li>
<li><p>通过拼接创建：val xx &#x3D; “hello”+”world”+10 </p>
</li>
<li><p>通过插值表达式创建：var xx &#x3D; s”hello,10,${变量名&#x2F;值&#x2F;表达式}”</p>
</li>
<li><p>通过方法创建：var xx &#x3D; 10.toString 等等</p>
</li>
<li><p>通过三引号的方式创建 ： “””….”””{三引号一般用于书写sql语句}</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> sql2 =</span><br><span class="line">  <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    |select *</span></span><br><span class="line"><span class="string">    |from person</span></span><br><span class="line"><span class="string">    |where id&gt;2</span></span><br><span class="line"><span class="string">    |group by id</span></span><br><span class="line"><span class="string">    |&quot;&quot;&quot;</span>.stripMargin</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>Scala数据类型</p>
<p>Scala类型全部面向对象</p>
<p>Any：所有类的对象</p>
<p>​	AnyVal：值类型</p>
<p>​		Byte，Short，Int，Long，Float，Double，Boolean，Char</p>
<p>​		Unit：相当于java的void，有一个实例为（）</p>
<p>​		Stringops：不是一个具体的类，而是对java string的补充的一系列的统称，列如java String不能乘除，而		Scala String可以乘除</p>
<p>​	AnyRef：引用类型</p>
<p>​		String，java class&#x2F;集合&#x2F;数组，scala class&#x2F;集合&#x2F;数组….</p>
<p>​		Null：是所有的引用类型的子类，有一个实例null，null一般用于给引用数据类型赋值</p>
<p>Nothing：所有类的子类，scala内部使用</p>
</li>
<li><p>数据类型转换</p>
<p>scala数值类型与数值类型转换</p>
<ul>
<li>低精度转高精度：Int–&gt;long 	自动转换</li>
<li>高精度转低精度：Double–&gt;Int    to数值类型方法</li>
</ul>
<p>scala数值类型转换</p>
<ul>
<li>数字转字符串：拼接&#x2F;插值&#x2F;toString</li>
<li>字符串转数字：toXXX方法               var a &#x3D; 10.toString</li>
</ul>
</li>
</ol>
<h4 id="二，Scala运算符"><a href="#二，Scala运算符" class="headerlink" title="二，Scala运算符"></a>二，Scala运算符</h4><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">* java中运算符</span><br><span class="line">*     算术运算符: + - * / % ++ --</span><br><span class="line">*     逻辑运算符: &amp;&amp; || !</span><br><span class="line">*     位运算符: &lt;&lt; &gt;&gt; &gt;&gt;&gt; &amp; ^ |</span><br><span class="line">*     比较运算符: &lt; &gt; &lt;= &gt;= == !=</span><br><span class="line">*     赋值运算符: += -= *= /= =</span><br><span class="line">*     三元运算符: 布尔表达式? <span class="literal">true</span>.. : <span class="literal">false</span>..</span><br><span class="line">*</span><br><span class="line">* java如果是基本数据类型,==是比较值是否相等</span><br><span class="line">* java如果是引用类型,==是比较对象地址是否相等</span><br><span class="line">*</span><br><span class="line">* scala中没有++ 、--、三元运算符</span><br><span class="line">* scala运算符</span><br><span class="line">*     算术运算符: + - * / %</span><br><span class="line">*     逻辑运算符: &amp;&amp; || !</span><br><span class="line">*     位运算符: &lt;&lt; &gt;&gt; &gt;&gt;&gt; &amp; ^ |</span><br><span class="line">*     比较运算符: &lt; &gt; &lt;= &gt;= == !=</span><br><span class="line">*     赋值运算符: += -= *= /= = ==</span><br><span class="line">*其中scala的==是比较值是否相等，equals方法类似于==，eq方法则是比较对象的地址</span><br><span class="line">*在<span class="type">Scala</span>中其实是没有运算符的，所有运算符都是每个具体对象的方法，也可以通过对象.    </span><br><span class="line">	<span class="keyword">var</span> cd = <span class="number">2.</span>-(<span class="number">1</span>)			<span class="keyword">var</span> cd = <span class="number">2</span> - <span class="number">1</span></span><br><span class="line">    <span class="keyword">var</span> xx = <span class="number">20.</span>*(<span class="number">4</span>)		<span class="keyword">var</span> xx = <span class="number">20</span> * <span class="number">4</span></span><br><span class="line">*scala的方法调用方式有两种:</span><br><span class="line">*     <span class="number">1</span>、对象.方法名(参数值,...)											 cd.equals(xx)</span><br><span class="line">*     <span class="number">2</span>、对象 方法名 (参数值,...) [如果方法只有一个参数,()可以省略]			cd equals xx</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="三，流程控制"><a href="#三，流程控制" class="headerlink" title="三，流程控制"></a>三，流程控制</h4><ol>
<li><p>块表达式</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 块表达式可以在main方法外部，也可在main方法内部</span></span><br><span class="line"><span class="comment"> * 块表达式: 由&#123;&#125;包裹的一段代码就是块表达式</span></span><br><span class="line"><span class="comment"> * 块表达式有返回值的,返回值是&#123;&#125;中最后一个表达式的结果值</span></span><br><span class="line"><span class="comment"> * 后续看到的所有的&#123;&#125;包裹的代码就可以当做块表达式，当然有的有特殊情况</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">$01_Block</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]) = &#123;</span><br><span class="line">    <span class="keyword">val</span> e: <span class="type">Unit</span> =&#123;    <span class="comment">//对块表达式赋值可以得知返回值是unit类型，值为（）</span></span><br><span class="line">      <span class="keyword">val</span> a = <span class="number">10</span></span><br><span class="line">      <span class="keyword">val</span> b = <span class="number">20</span></span><br><span class="line">      <span class="keyword">val</span> c = a + b  <span class="comment">//最后一个表达式是赋值表达式，赋值表达式没有返回值</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">val</span> d: <span class="type">Int</span> =&#123;   <span class="comment">//对表达式赋值可以得知返回值是一个Int类型的数值</span></span><br><span class="line">      <span class="keyword">val</span> a = <span class="number">10</span></span><br><span class="line">      <span class="keyword">val</span> b = <span class="number">20</span></span><br><span class="line">      <span class="keyword">val</span> c = a + b</span><br><span class="line">      c             <span class="comment">//最后一个表达式是c 值为30</span></span><br><span class="line">    &#125;</span><br><span class="line">    println(d)      <span class="comment">//打印验证d的数值是否为c即可</span></span><br><span class="line">    d               <span class="comment">//这个d可以作为main方法的块表达式返回值</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>if 判断语句</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * java中的流程控制语句</span></span><br><span class="line"><span class="comment"> *     分支判断: if语句 ,switch</span></span><br><span class="line"><span class="comment"> *     循环： for、while、do-while循环</span></span><br><span class="line"><span class="comment"> *scala中的流程控制语句</span></span><br><span class="line"><span class="comment"> *     分支判断: if语句</span></span><br><span class="line"><span class="comment"> *     循环： for、while、do-while循环</span></span><br><span class="line"><span class="comment"> *if分支判断使用:</span></span><br><span class="line"><span class="comment"> *     1、单分支: if(...)&#123;....&#125;</span></span><br><span class="line"><span class="comment"> *     2、多分支: if(...)&#123;...&#125; else if(...)&#123;...&#125; .... else&#123;...&#125;</span></span><br><span class="line"><span class="comment"> *     3、双分支: if(...)&#123;...&#125; else &#123;...&#125;</span></span><br><span class="line"><span class="comment"> *if分支判断有返回值的,返回值是符合条件的分支的块表达式的结果值</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">$02_If</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]): <span class="type">Unit</span> = &#123;</span><br><span class="line">    <span class="keyword">var</span> a = <span class="number">5</span></span><br><span class="line">    <span class="keyword">val</span> f = <span class="keyword">if</span> ( a % <span class="number">5</span> == <span class="number">0</span>) &#123;          <span class="comment">//单分支if语句，符合条件就进入块表达式执行代码块，并将最后一个表达式当做返回值</span></span><br><span class="line">      <span class="string">&quot;神马是5的倍数&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">    println(<span class="string">s&quot;f=<span class="subst">$&#123;f&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> g = <span class="keyword">if</span> (a % <span class="number">2</span> == <span class="number">0</span>) &#123;         <span class="comment">//双分支if语句，单分支类似，只不过需要先按照条件判断，判断后再进入符合条件的块表达式执行并返回</span></span><br><span class="line">      <span class="string">s&quot;<span class="subst">$&#123;a&#125;</span>是2的倍数&quot;</span></span><br><span class="line">    &#125; <span class="keyword">else</span>&#123;</span><br><span class="line">      <span class="string">s&quot;<span class="subst">$&#123;a&#125;</span>不是2的倍数&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">    println(<span class="string">&quot;g=&quot;</span>+g)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> h = <span class="keyword">if</span> (a % <span class="number">2</span> == <span class="number">0</span>) &#123;        <span class="comment">//三分支同理</span></span><br><span class="line">      <span class="string">&quot;2的小牛马&quot;</span></span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span> (a % <span class="number">3</span> == <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="string">&quot;3的中牛马&quot;</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="string">&quot;其他的老牛马&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">    println(<span class="string">s&quot;h是<span class="subst">$&#123;h&#125;</span>&quot;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>start.to(end) &#x2F; start to end方法，start.until(end) &#x2F; start until end方法</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * for循环两个重要方法</span></span><br><span class="line"><span class="comment"> *       to方法</span></span><br><span class="line"><span class="comment"> *           语法: start.to(end) / start to end</span></span><br><span class="line"><span class="comment"> *           to方法生成是左右闭合的集合，</span></span><br><span class="line"><span class="comment"> *       until方法</span></span><br><span class="line"><span class="comment"> *           语法: start.until(end) / start until end</span></span><br><span class="line"><span class="comment"> *           until方法生成的是左闭右开的集合</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">$03_ForMethod</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]): <span class="type">Unit</span> = &#123;</span><br><span class="line">    <span class="keyword">val</span> a: <span class="type">Seq</span>[<span class="type">Int</span>] = <span class="number">1.</span>to(<span class="number">10</span>)      <span class="comment">//生成1到10的闭合集合，集合元素为Int类型，跳跃间隔不写默认为1</span></span><br><span class="line">    println(a.toList)         <span class="comment">//将其安装集合输出可以得出List(1, 2, 3, 4, 5, 6, 7, 8, 9, 10)结果</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> b = <span class="number">1</span> to <span class="number">10</span>                 <span class="comment">//原理结果同上，一般使用该种简化方式</span></span><br><span class="line">    println(b.toList)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> c = <span class="number">1</span> to (<span class="number">10</span>,<span class="number">2</span>) 		   <span class="comment">//按照每次+2的跳跃生成1到10的闭合集合（跳跃间隔参数可调节）</span></span><br><span class="line">    println(c.toList)               <span class="comment">//结果为List(1, 3, 5, 7, 9)</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> d = <span class="number">1</span> to <span class="number">10</span> by <span class="number">2</span>            <span class="comment">//原理结果同上，一般使用该种简化方式</span></span><br><span class="line">    println(d.toList)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> g = <span class="number">10</span> to <span class="number">1</span> by <span class="number">-1</span>           <span class="comment">//倒序的方式生成闭合集合，跳跃间隔为-1，每次减1（跳跃间隔可调）</span></span><br><span class="line">    println(g.toList)               <span class="comment">//输出结果为List(10, 9, 8, 7, 6, 5, 4, 3, 2, 1)</span></span><br><span class="line"></span><br><span class="line">    println(<span class="string">&quot;--------------------------&quot;</span>)</span><br><span class="line">    <span class="keyword">val</span> a1 = <span class="number">1.</span>until(<span class="number">10</span>)      <span class="comment">//生成1到10的左闭右开的集合，集合元素为Int类型，跳跃间隔不写，默认为1</span></span><br><span class="line">    println(a1.toList)              <span class="comment">//执行结果为List(1, 2, 3, 4, 5, 6, 7, 8, 9) 该集合中不包括10</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> a2 = <span class="number">1</span> until <span class="number">10</span></span><br><span class="line">    println(a2.toList)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> a3 = <span class="number">0</span> until <span class="number">10</span>             <span class="comment">//生成0到10的左闭右开的集合</span></span><br><span class="line">    println(a3.toList)              <span class="comment">//执行结果为List(0, 1, 2, 3, 4, 5, 6, 7, 8, 9)</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> a4 = <span class="number">0</span> until (<span class="number">10</span>,<span class="number">2</span>)</span><br><span class="line">    println(a4.toList)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> a5 = <span class="number">0</span> until <span class="number">10</span> by <span class="number">3</span></span><br><span class="line">    println(a5.toList)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> a6 = <span class="number">10</span> until <span class="number">0</span> by <span class="number">-1</span></span><br><span class="line">    println(a6.toList)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>for循环</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * for循环的基本语法:  for( 变量 &lt;- 数组/集合/表达式 ) &#123;.....&#125;</span></span><br><span class="line"><span class="comment"> * for循环的守卫:  for( 变量 &lt;- 数组/集合/表达式 if(布尔表达式) ) &#123;.....&#125; [每次循环的时候都会判断是否满足条件，如果满足if条件才会执行循环体]</span></span><br><span class="line"><span class="comment"> * for循环默认没有返回值,如果想要for循环有返回值,需要使用yield表达式</span></span><br><span class="line"><span class="comment"> * yield表达式语法:  for( 变量 &lt;- 数组/集合/表达式 ) yield&#123;.....&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">$04_For</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]): <span class="type">Unit</span> = &#123;</span><br><span class="line">    <span class="keyword">for</span> (elem &lt;- <span class="number">1</span> to <span class="number">10</span>) &#123; <span class="comment">//普通的for循环，elem就是1 to 10 所生成的闭合集合元素，</span></span><br><span class="line">      println(<span class="string">s&quot;i=<span class="subst">$&#123;elem&#125;</span>&quot;</span>) <span class="comment">// 每循环一次就按默认间隔+1来递增</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (elem &lt;- <span class="number">1</span> until <span class="number">10</span> by <span class="number">3</span>) &#123; <span class="comment">//普通的for循环，elem就是1 until 10 所生成的左闭右开集合元素，</span></span><br><span class="line">      println(<span class="string">s&quot;i=<span class="subst">$&#123;elem&#125;</span>&quot;</span>) <span class="comment">// 每循环一次就按+3来递增</span></span><br><span class="line">    &#125;</span><br><span class="line">    println(<span class="string">&quot;------------------------------------------------------------------&quot;</span>)</span><br><span class="line">    <span class="keyword">for</span> (j &lt;- <span class="number">0</span> until <span class="number">10</span>) &#123; <span class="comment">//for循环内嵌套if语句</span></span><br><span class="line">      <span class="keyword">if</span> (j % <span class="number">2</span> == <span class="number">0</span>) println(<span class="string">&quot;j=&quot;</span> + j) <span class="comment">//当if后只跟一个语句时可以省略大括号，更简洁但可读性差了一些</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (i &lt;- <span class="number">0</span> until <span class="number">10</span> <span class="keyword">if</span> (i % <span class="number">3</span> == <span class="number">0</span>)) &#123; <span class="comment">//for循环的守卫，就是将if判断语句放到for循环条件中</span></span><br><span class="line">      println(<span class="string">&quot;i=&quot;</span> + i) <span class="comment">//相当于for循环内只有一个if分支语句，即必须满足if条件才能执行循环体</span></span><br><span class="line">    &#125;</span><br><span class="line">    println(<span class="string">&quot;--------------------------------------------------------------------&quot;</span>)</span><br><span class="line">    <span class="keyword">val</span> b = <span class="keyword">for</span> (elem &lt;- <span class="number">0</span> until <span class="number">10</span> by <span class="number">3</span>) <span class="keyword">yield</span> &#123;     <span class="comment">//for循环默认没有返回值，如果想获取返回值，需要加yield</span></span><br><span class="line">      println(elem)</span><br><span class="line">      elem * <span class="number">20</span>                                       <span class="comment">//这样就可以将每次循环的返回值存入一个集合当中</span></span><br><span class="line">    &#125;</span><br><span class="line">    println(b)                                         <span class="comment">//输出该集合结果为Vector(0, 60, 120, 180)</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> a = <span class="keyword">for</span> (elem &lt;- <span class="number">0</span> until <span class="number">10</span> <span class="keyword">if</span> (elem % <span class="number">2</span> == <span class="number">0</span>)) <span class="keyword">yield</span> &#123;   <span class="comment">//for循环守卫也可以配合yield</span></span><br><span class="line">      println(<span class="string">&quot;elem=&quot;</span> + elem)</span><br><span class="line">      elem * <span class="number">10</span></span><br><span class="line">    &#125;</span><br><span class="line">    println(a)                                           <span class="comment">//输出结果为过滤后的返回值集合Vector(0, 20, 40, 60, 80)</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>while  与 do  while</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * scala while与do-while的语法和用法与java完全一样</span></span><br><span class="line"><span class="comment"> * 没什么可看的,记住循环条件的变量要在while外定义就行了</span></span><br><span class="line"><span class="comment"> * 还有一点就是do while和while的区别：</span></span><br><span class="line"><span class="comment"> * 如果变量初始就不满足循环条件的话，do while会走一遍循环体，而while压根就进不去，进不去，根本就进不去嘛</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">$05_WhileAndDoWhile</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]): <span class="type">Unit</span> = &#123;</span><br><span class="line">    <span class="keyword">var</span> a = <span class="number">11</span></span><br><span class="line">    <span class="keyword">while</span> (a&lt;<span class="number">10</span>) &#123;</span><br><span class="line">      println(<span class="string">s&quot;a=<span class="subst">$&#123;a&#125;</span>&quot;</span>)</span><br><span class="line">      a += <span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">var</span> b = <span class="number">11</span></span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">      println(<span class="string">s&quot;b=<span class="subst">$&#123;b&#125;</span>&quot;</span>)</span><br><span class="line">      b += <span class="number">1</span></span><br><span class="line">    &#125;<span class="keyword">while</span>(b&lt;<span class="number">10</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>breakable和break</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * scala没有break和continue关键字</span></span><br><span class="line"><span class="comment"> * break: 结束循环</span></span><br><span class="line"><span class="comment"> * continue: 跳出本次循环,开始下一次循环</span></span><br><span class="line"><span class="comment"> * scala实现break与continue</span></span><br><span class="line"><span class="comment"> *     1、需要导入包: import scala.util.control.Breaks._</span></span><br><span class="line"><span class="comment"> *     2、使用breakable（相当于try-catch）与break（）方法（相当于抛出异常）实现</span></span><br><span class="line"><span class="comment"> * 实现break：</span></span><br><span class="line"><span class="comment"> * breakable包裹整个循环语句，在循环体内满足条件处添加break()方法，即可在满足条件时实现break</span></span><br><span class="line"><span class="comment"> * 实现continue：</span></span><br><span class="line"><span class="comment"> * 在循环体内breakable包裹住判断语句，在满足条件处添加break()方法，即可在满足条件时实现continue</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">$06_BreakAndContinue</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]): <span class="type">Unit</span> = &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> a = <span class="number">0</span></span><br><span class="line">    <span class="keyword">try</span>&#123;                                 <span class="comment">//该方法为try-catch来实现break</span></span><br><span class="line">      <span class="keyword">while</span> (a&lt;=<span class="number">20</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (a==<span class="number">4</span>) <span class="keyword">throw</span> <span class="keyword">new</span> <span class="type">Exception</span>(<span class="string">&quot;a=4.......了&quot;</span>)  <span class="comment">//满足条件时抛出异常，结束try语句不再往下执行，而是跳转到catch内</span></span><br><span class="line">        println(<span class="string">s&quot;a=<span class="subst">$&#123;a&#125;</span>&quot;</span>)               <span class="comment">//所以输出结果只有0,1,2,3</span></span><br><span class="line">        a+=<span class="number">1</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">catch</span>&#123;</span><br><span class="line">      <span class="keyword">case</span> e:<span class="type">Exception</span> =&gt;                <span class="comment">//执行显示处理异常</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> c = <span class="number">0</span></span><br><span class="line">    breakable(&#123;                          <span class="comment">//使用breakable和beak()实现break</span></span><br><span class="line">      <span class="keyword">while</span> (c &lt;= <span class="number">10</span>) &#123;                 <span class="comment">//breakable包裹循环语句，满足条件就跳出breakable外</span></span><br><span class="line">        <span class="keyword">if</span> (c == <span class="number">4</span>) &#123;</span><br><span class="line">          <span class="keyword">break</span>()         <span class="comment">//当c累加等于4的时候满足条件，执行break()，不再往下执行，跳到breakable外</span></span><br><span class="line">        &#125;</span><br><span class="line">        println(<span class="string">s&quot;c=<span class="subst">$&#123;c&#125;</span>&quot;</span>)                                <span class="comment">//所以输出结果只有0,1,2,3</span></span><br><span class="line">        c += <span class="number">1</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">println(<span class="string">&quot;-----------------------------------------------------------------&quot;</span>)</span><br><span class="line">    <span class="keyword">var</span> b = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> (b&lt;=<span class="number">10</span>) &#123;                  <span class="comment">//用try-catch方法实现continue</span></span><br><span class="line">      <span class="keyword">try</span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (b==<span class="number">4</span>) &#123;</span><br><span class="line">          b += <span class="number">1</span>                  <span class="comment">//之所以在满足条件后执行异常前对变量加1，是为了避免死循环</span></span><br><span class="line">          <span class="keyword">throw</span> <span class="keyword">new</span> <span class="type">Exception</span>(<span class="string">&quot;a=4.......了&quot;</span>)     <span class="comment">//同样是满足条件时抛出异常结束try，进入catch，</span></span><br><span class="line">        &#125;                 <span class="comment">//但执行完catch后发现自己还在循环体内，然后继续执行，直至循环体结束</span></span><br><span class="line">        println(<span class="string">s&quot;b=<span class="subst">$&#123;b&#125;</span>&quot;</span>)                    <span class="comment">//所以输出结果有0,1,2,3,5,6,7,8,9,10</span></span><br><span class="line">        b=b+<span class="number">1</span></span><br><span class="line">      &#125;<span class="keyword">catch</span>&#123;</span><br><span class="line">        <span class="keyword">case</span> e:<span class="type">Exception</span> =&gt;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> d = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span>(d&lt;=<span class="number">10</span>)&#123;              <span class="comment">//使用breakable和break（）来实现continue</span></span><br><span class="line">      breakable(&#123;             <span class="comment">//breakable包裹判断条件，满足条件就跳出breakable外，但仍然在循环体内</span></span><br><span class="line">        <span class="keyword">if</span> (d == <span class="number">5</span>) &#123;</span><br><span class="line">          d += <span class="number">1</span></span><br><span class="line">          <span class="keyword">break</span>()                      <span class="comment">//满足一次跳出一次，</span></span><br><span class="line">        &#125;</span><br><span class="line">        println(<span class="string">s&quot;d=<span class="subst">$&#123;d&#125;</span>&quot;</span>)             <span class="comment">//输出结果为0,1,2,3,5,6,7,8,9,10 唯独没有4</span></span><br><span class="line">        d+=<span class="number">1</span></span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>

      
    </div>
    
    <footer>
        <div class="alignright">
          
          <a href='javascript:void(0)' class="share-link bdsharebuttonbox" data-cmd="more">分享</a>
        </div>
        
        
        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:example.com">
  </form>
</div>

  

  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2022/06/22/hello-world/">Hello World</a>
      </li>
    
      <li>
        <a href="/2020/07/02/scala/">scala</a>
      </li>
    
  </ul>
</div>


  

  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2022 John Doe
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="clearfix"></div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id='bg'></div>
</body>
</html>